OPENAI_API_KEY="sk-proj-Ys3PoCdTW150xdFF4EYxT3BlbkFJwbTG8BHLWU0wSt5dDJpW"

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="intellihack-final"